hostname: api-fxpractice.oanda.com
#hostname: https://stream-fxpractice.oanda.com/
streaming_hostname: stream-fxpractice.oanda.com
# hostname: api-fxtrade.oanda.com
# streaming_hostname: stream-fxpractice.oanda.com
port: 443
ssl: true
token: cb0b4bf084af5fb255064497342ef1c2-c5fb7835bf5a300aa7d6d4cba73bb5f8
username: es fqeg
# datetime_format: UNIX
# datetime_format: RFC3339
accounts:
- 101-001-14172286-001
- 101-001-14172286-002
buy_account: 101-001-14172286-001
sell_account: 101-001-14172286-002
